*,
*::before,
*::after {
  overflow-x: hidden;
  margin: 0px;
  padding: 0px;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  font-family: "Montserrat", sans-serif;
  font-weight: 200;
  line-height: 1.6;
  color: #fff; }

.container {
  display: grid;
  grid-template-rows: min-content calc(100vh - 25rem) repeat(4, min-content) 100vh repeat(2, min-content);
  grid-template-columns: [full-start] 1fr [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] 1fr [full-end];
  background-color: #F7F7F7; }

.heading-1, .heading-3, .heading-4, .heading-5 {
  font-family: "Montserrat", sans-serif;
  font-weight: 300; }

.heading-1 {
  font-size: 3.5rem;
  text-transform: uppercase;
  line-height: 1; }
  .heading-1--dark {
    color: #222C35; }

.heading-3 {
  font-size: 2.5rem;
  text-transform: uppercase; }
  .heading-3--dark {
    color: #222C35; }

.heading-4 {
  font-size: 2rem;
  text-transform: uppercase; }
  .heading-4--dark {
    color: #222C35; }

.heading-5 {
  font-size: 1.8rem;
  line-height: 1; }
  .heading-5--dark {
    color: #222C35; }

.about-me {
  background-color: #222C35;
  grid-column: full-start / full-end; }

.btn, .btn:link, .btn:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 2rem 4rem;
  display: inline-block;
  border-radius: 10rem;
  transition: all .2s;
  position: relative;
  font-weight: 400;
  font-size: 1.5rem;
  border: none;
  cursor: pointer; }

.btn:hover {
  transform: translateY(-0.3rem);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2); }

.btn:active, .btn:focus {
  outline: none;
  transform: translateY(-0.1rem);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2); }

.btn--white {
  background-color: #fff;
  color: #777; }

.btn::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 10rem;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all .4s; }

.btn--animated {
  animation: moveInBottom .5s ease-out .75s;
  animation-fill-mode: backwards; }

.btn-text:link, .btn-text:visited {
  color: #222C35;
  display: inline-block;
  text-decoration: none;
  border-bottom: 1px solid #222C35;
  padding: 3px;
  transition: all .2s; }

.btn-text:hover {
  transform: translateY(-0.2rem);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
  background-color: #222C35;
  color: #fff; }

.btn-text:active {
  transform: translateY(0);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15); }

.commitment {
  background-color: #D72322;
  grid-column: full-start / full-end; }

.form {
  background-color: #53a1ad;
  grid-column: full-start / full-end; }

.my-work {
  background-image: linear-gradient(to right, #222C35, #53a1ad);
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns: 8, 1fr;
  grid-template-rows: 8, 5vw;
  grid-gap: 1.5rem;
  padding: 1.5rem;
  margin-top: 15rem;
  position: relative; }
  .my-work__header {
    grid-row: 1 / 2;
    grid-column: 1 / 9;
    justify-self: center;
    padding: 7rem; }
    .my-work__header::after {
      content: "";
      height: 3px;
      width: 25%;
      display: block;
      margin-top: 3rem;
      margin-left: 14rem;
      background-image: linear-gradient(to top right, #53a1ad, #fff); }
  .my-work__item {
    position: relative; }
    .my-work__item--1 {
      grid-row: 2 /  4;
      grid-column: 1 / span 2; }
    .my-work__item--2 {
      grid-row: 2 / 5;
      grid-column: 3 / 6; }
    .my-work__item--3 {
      grid-row: 2 / 4;
      grid-column: 6 / 7; }
    .my-work__item--4 {
      grid-row: 2 / 4;
      grid-column: 7 / 9; }
    .my-work__item--5 {
      grid-row: 4 / 7;
      grid-column: 1 / 3; }
    .my-work__item--6 {
      grid-row: 5 / 7;
      grid-column: 3 / 5; }
    .my-work__item--7 {
      grid-row: 5 / 6;
      grid-column: 5 / 6; }
    .my-work__item--8 {
      grid-row: 4 / 6;
      grid-column: 6 / 8; }
    .my-work__item--9 {
      grid-row: 4 / 7;
      grid-column: 8 / 9; }
    .my-work__item--10 {
      grid-row: 7 / 9;
      grid-column: 1 / 2; }
    .my-work__item--11 {
      grid-row: 7 / 9;
      grid-column: 2 / 4; }
    .my-work__item--12 {
      grid-row: 7 / 9;
      grid-column: 4 / 5; }
    .my-work__item--13 {
      grid-row: 6 / 9;
      grid-column: 5 / 8; }
    .my-work__item--14 {
      grid-row: 7 / 9;
      grid-column: 8 / 9; }
  .my-work__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: all .5s;
    position: relative; }
    .my-work__img--overlay {
      opacity: 0.7;
      /* -> transparency 50% */
      height: 100%;
      /* -> image_height - padding */
      width: 100%;
      /* -> image_width - padding */ }
    .my-work__img:hover {
      filter: blur(5px) brightness(60%); }
    .my-work__img:hover + .my-work__play-btn {
      opacity: 1;
      transform: translate(-50%, -50%); }
    .my-work__img:hover ~ .my-work__heading {
      opacity: 1;
      transform: translate(-50%, -50%); }
  .my-work__play-btn {
    transition: all .5s;
    opacity: 0;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -150%);
    position: absolute;
    background-image: linear-gradient(to right, #53a1ad, #53a1ad);
    background-size: 50% 50%;
    background-position: 50%;
    background-repeat: no-repeat;
    backface-visibility: hidden;
    color: #fff; }
    .my-work__play-btn:hover {
      opacity: 1;
      transform: translate(-50%, -50%); }
    .my-work__play-btn:hover ~ .my-work__heading {
      opacity: 1;
      transform: translate(-50%, -50%); }
  .my-work__icon {
    font-size: 6rem;
    background-image: linear-gradient(to right, #53a1ad, #53a1ad);
    background-size: 50% 50%;
    background-position: 50%;
    background-repeat: no-repeat;
    backface-visibility: hidden; }
  .my-work__heading {
    height: 2rem;
    top: 70%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, 70%);
    opacity: 0;
    transition: all .5s; }
    .my-work__heading:hover {
      opacity: 1;
      transform: translate(-50%, -50%); }

.show {
  opacity: 1; }

.packages {
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-template-rows: min-content 2fr;
  grid-gap: 3rem;
  padding: 5rem 2rem;
  justify-content: center; }
  .packages__header {
    justify-self: center;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    font-family: "Montserrat", sans-serif;
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    font-size: 4rem;
    background-image: linear-gradient(to top right, #222C35, #53a1ad); }
    .packages__header::after {
      content: "";
      height: 3px;
      width: 25%;
      display: block;
      margin-top: 3.5rem;
      margin-left: 11.5rem;
      background-image: linear-gradient(to top right, #222C35, #53a1ad); }

.card {
  grid-row: 2 / 3;
  position: relative;
  perspective: 150rem;
  -moz-perspective: 150rem;
  height: 65rem;
  padding: 3rem;
  width: 100%; }
  .card__side {
    position: absolute;
    transition: all .8s ease;
    height: 52rem;
    width: 85%;
    top: 6%;
    left: 8%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15); }
    .card__side--front {
      background-color: #fff; }
    .card__side--back {
      background-color: green;
      transform: rotateY(180deg); }
      .card__side--back-1 {
        background-image: linear-gradient(to right bottom, #53a1ad, #222C35); }
      .card__side--back-2 {
        background-image: linear-gradient(to right bottom, #f17373, #D72322); }
      .card__side--back-3 {
        background-image: linear-gradient(to right bottom, #8f9396, #425051); }
  .card:hover .card__side--front {
    transform: rotateY(-180deg); }
  .card:hover .card__side--back {
    transform: rotateY(0); }
  .card__picture {
    height: 23rem;
    background-size: cover;
    width: 100%;
    background-blend-mode: screen;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    filter: brightness(70%); }
    .card__picture--1 {
      background-image: linear-gradient(to right bottom, #53a1ad, #222C35), url(../img/card-pic-1.jpg); }
    .card__picture--2 {
      background-image: linear-gradient(to right bottom, #f17373, #D72322), url(../img/card-pic-2.jpg); }
    .card__picture--3 {
      background-image: linear-gradient(to right bottom, #8f9396, #425051), url(../img/card-pic-3.jpg); }
  .card__heading {
    font-size: 2.5rem;
    font-weight: 200;
    text-transform: uppercase;
    text-align: right;
    color: #fff;
    position: absolute;
    top: 16.5rem;
    right: 2rem;
    width: 75%;
    height: 5rem;
    font-family: "Montserrat", sans-serif; }
  .card__heading-span {
    padding: 1rem 1.5rem;
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone; }
    .card__heading-span--1 {
      background-image: linear-gradient(to right bottom, rgba(83, 161, 173, 0.85), rgba(34, 44, 53, 0.85)); }
    .card__heading-span--2 {
      background-image: linear-gradient(to right bottom, rgba(241, 115, 115, 0.85), rgba(215, 35, 34, 0.85)); }
    .card__heading-span--3 {
      background-image: linear-gradient(to right bottom, rgba(143, 147, 150, 0.85), rgba(66, 80, 81, 0.85)); }
  .card__details {
    padding: 3rem;
    color: #2e3030;
    font-weight: 300; }
    .card__details ul {
      list-style: none;
      width: 80%;
      margin: 0 auto; }
      .card__details ul li {
        text-align: center;
        font-size: 1.5rem;
        padding: 1rem; }
        .card__details ul li:not(:last-child) {
          border-bottom: 1px solid #eee; }
  .card__cta {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    text-align: center;
    height: 30rem; }
  .card__price-box {
    text-align: center;
    color: #fff;
    margin-bottom: 8rem; }
  .card__price-only {
    font-size: 1.4rem;
    text-transform: uppercase; }
  .card__price-value {
    font-size: 6rem;
    font-weight: 100; }

.services {
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem;
  margin: 5rem 1rem; }
  .services__header {
    justify-self: center;
    grid-column: 1 / -1;
    font-family: "Montserrat", sans-serif;
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    font-size: 4rem;
    background-image: linear-gradient(to top right, #222C35, #53a1ad); }
    .services__header::after {
      content: "";
      height: 3px;
      width: 25%;
      display: block;
      margin-top: 2rem;
      margin-left: 8.5rem;
      background-image: linear-gradient(to top right, #222C35, #53a1ad); }

.service {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 1.5rem;
  grid-column-gap: 2.5rem; }
  .service__icon {
    grid-row: 1 / span 2;
    display: inline-block;
    font-size: 5rem;
    color: transparent;
    background-image: linear-gradient(to top right, #222C35, #53a1ad);
    background-clip: text;
    -webkit-background-clip: text; }
  .service__text {
    font-size: 1.5rem;
    color: #222C35;
    font-family: "Montserrat", sans-serif; }

.testimonials {
  background-color: #F7F7F7;
  color: #000;
  grid-column: full-start / full-end;
  padding: 3rem 8rem;
  display: grid;
  grid-template-columns: repeat(2, minmax(25rem, 1fr));
  grid-template-rows: repeat(3, min-content);
  grid-gap: 5rem; }
  .testimonials__header {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    justify-self: center;
    padding: 2rem; }
    .testimonials__header::after {
      content: "";
      height: 3px;
      width: 15%;
      display: block;
      margin-top: 3.5rem;
      margin-left: 23rem;
      background-image: linear-gradient(to top right, #222C35, #53a1ad); }

.testimonial {
  padding: 1rem 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #53a1ad;
  color: #fff;
  transform: skewX(-12deg);
  border-radius: 5px;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.3); }
  .testimonial__shape {
    margin-left: 3rem;
    width: 19rem;
    height: 10rem;
    border-radius: 50%;
    transform: skewX(12deg);
    overflow: hidden;
    position: relative; }
  .testimonial__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    position: absolute;
    transform: scale(1.4);
    backface-visibility: hidden;
    transition: all .5s; }
  .testimonial__caption {
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 20%);
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 400;
    transition: all .5s;
    backface-visibility: hidden; }
  .testimonial__text {
    margin: 3rem;
    transform: skewX(12deg);
    font-size: 1.2rem; }
  .testimonial:hover .testimonial__caption {
    opacity: 1;
    transform: translate(-50%, -50%); }
  .testimonial:hover .testimonial__img {
    transform: scale(1);
    filter: blur(3px) brightness(80%); }

.footer {
  background-color: #8f9396;
  grid-column: full-start / full-end; }

.header {
  grid-column: full-start / full-end;
  grid-row: 1 / span 2;
  background-image: linear-gradient(to top, transparent, rgba(34, 44, 53, 0.9)), url(../img/photo-header.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 8rem;
  padding-bottom: 4rem;
  display: grid;
  grid-template-rows: 60vh 1fr;
  grid-template-columns: 1fr minmax(45rem, min-content) 1fr; }
  .header__text {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    justify-self: center; }

.social {
  display: grid;
  grid-template-columns: repeat(3, 5rem);
  justify-content: center;
  align-content: center;
  grid-column: 3 / 4;
  grid-row: 2 / 3; }
  .social__icon {
    height: 2rem;
    fill: #fff; }

.navigation {
  grid-row: 1 / 1;
  grid-column: full-start / full-end;
  z-index: 1;
  padding: 8rem 0rem;
  justify-self: center;
  overflow: hidden;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 45rem minmax(50rem, min-content) 45rem;
  font-family: "Montserrat", sans-serif; }
  .navigation__nav--left {
    justify-self: center;
    align-self: center;
    margin-top: 5rem; }
    .navigation__nav--left::before {
      content: "";
      height: 1px;
      display: block;
      margin-bottom: 2rem;
      background-color: currentColor; }
  .navigation__nav--center {
    justify-self: center;
    align-self: center; }
  .navigation__nav--right {
    justify-self: center;
    align-self: center;
    margin-top: 5rem;
    margin-right: 2.6rem; }
    .navigation__nav--right::before {
      content: "";
      height: 1px;
      display: block;
      margin-bottom: 2rem;
      background-color: currentColor; }
  .navigation__header {
    font-weight: 200; }
  .navigation__list {
    justify-self: center;
    list-style: none;
    text-decoration: none; }
  .navigation__item {
    display: inline; }
    .navigation__item:not(.navigation__center) {
      margin: 1rem; }
  .navigation__link:link, .navigation__link:visited {
    text-decoration: none;
    color: #fff;
    display: inline-block;
    letter-spacing: .4rem; }
    .navigation__link:link:not(.heading-1), .navigation__link:visited:not(.heading-1) {
      font-size: 1.2rem;
      font-weight: 200;
      text-transform: uppercase; }

.navigation {
  grid-row: 1 / 1;
  grid-column: full-start / full-end;
  z-index: 1;
  padding: 8rem 0rem;
  justify-self: center;
  overflow: hidden;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 45rem minmax(50rem, min-content) 45rem;
  font-family: "Montserrat", sans-serif; }
  .navigation__nav--left {
    justify-self: center;
    align-self: center;
    margin-top: 5rem; }
    .navigation__nav--left::before {
      content: "";
      height: 1px;
      display: block;
      margin-bottom: 2rem;
      background-color: currentColor; }
  .navigation__nav--center {
    justify-self: center;
    align-self: center; }
  .navigation__nav--right {
    justify-self: center;
    align-self: center;
    margin-top: 5rem;
    margin-right: 2.6rem; }
    .navigation__nav--right::before {
      content: "";
      height: 1px;
      display: block;
      margin-bottom: 2rem;
      background-color: currentColor; }
  .navigation__header {
    font-weight: 200; }
  .navigation__list {
    justify-self: center;
    list-style: none;
    text-decoration: none; }
  .navigation__item {
    display: inline; }
    .navigation__item:not(.navigation__center) {
      margin: 1rem; }
  .navigation__link:link, .navigation__link:visited {
    text-decoration: none;
    color: #fff;
    display: inline-block;
    letter-spacing: .4rem; }
    .navigation__link:link:not(.heading-1), .navigation__link:visited:not(.heading-1) {
      font-size: 1.2rem;
      font-weight: 200;
      text-transform: uppercase; }
