.my-work {
    background-image: linear-gradient(to right, $color-primary, $color-secondary);
    grid-column: full-start / full-end;

    display: grid;
    grid-template-columns: (8, 1fr);
    grid-template-rows: (7, 5vw);
    grid-gap: 1.5rem;
    padding: 1.5rem;
    margin-top: 15rem;

    &__content {
        
    }

    &__play {
        opacity: 1;
        width: 70px;
        height: 70px;
        background: #222;
        //display: block;
        position: absolute;
        border-radius: 50%;
        top: 0%;
        left: 50%;
        //transform: translate(-50%, -100%);
        z-index: 10;
        
    
        &:hover {
            background: #333;
            cursor: pointer;
        }
    
        &:after {
            position: absolute;
            content: "";
            /* Centering */
            top: 50%;
            margin-top: -15px;
            left: 50%;
            margin-left:  -8px;
            /* CSS Triangle */
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 15px 0 15px 20px;
            border-color: transparent transparent transparent #ffffff;
        }
    }
    

    &__item {
        position: relative;
        

        &--1 {
            grid-row: 1 / span 2;
            grid-column: 1 / span 2;
            display: grid;
        }

        &--2 {
            grid-row: 1 / 4;
            grid-column: 3 / 6;
        }

        &--3 {
            grid-row: 1 / 3;
            grid-column: 6 / 7;
        }

        &--4 {
            grid-row: 1 / 3;
            grid-column: 7 / 9;
        }

        &--5 {
            grid-row: 3 / 6;
            grid-column: 1 / 3;
        }

        &--6 {
            grid-row: 4 / 6;
            grid-column: 3 / 5;
        }

        &--7 {
            grid-row: 4 / 5;
            grid-column: 5 / 6;
        }

        &--8 {
            grid-row: 3 / 5;
            grid-column: 6 / 8;
        }

        &--9 {
            grid-row: 3 / 6;
            grid-column: 8 / 9;
        }

        &--10 {
            grid-row: 6 / 8;
            grid-column: 1 / 2;
        }

        &--11 {
            grid-row: 6 / 8;
            grid-column: 2 / 4;
        }

        &--12 {
            grid-row: 6 / 8;
            grid-column: 4 / 5;
        }

        &--13 {
            grid-row: 5 / 8;
            grid-column: 5 / 8;
        }

        &--14 {
            grid-row: 6 / 8;
            grid-column: 8 / 9;
        }
    }

    

    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        border: 1px solid #fff;
       

        &--overlay {
            opacity: 0.7;    /* -> transparency 50% */
            height: 100%;   /* -> image_height - padding */
            width: 100%;    /* -> image_width - padding */
        }

        &:hover + .my-work__play {
            opacity: 1;
            transform: translate(-50%, 100%);
        }
    }

}

.show {
    opacity: 1;
}