.testimonials {
    background-color: $color-grey-light-1;
    color: #000;
    grid-column: full-start / full-end;
    padding: 3rem 8rem;

    display: grid;
    grid-template-columns: repeat(2, minmax(25rem, 1fr));
    grid-template-rows: repeat(3, min-content);
    grid-gap: 5rem;

    &__header {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        justify-self: center;
        padding: 2rem;
        &::after {
            content: "";
            height: 3px;
            width: 15%;
            display: block;
            margin-top: 3.5rem;
            margin-left: 23rem;
            background-image: linear-gradient(to top right, $color-primary, $color-secondary);
        }
    }
}

.testimonial {
    padding: 1rem 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: $color-secondary;
    color: #fff;
    transform: skewX(-12deg);
    border-radius: 5px;
    box-shadow: 0 1.5rem 4rem rgba(#000, .3);

    &__shape {
        margin-left: 3rem;
        width: 19rem;
        height: 10rem;
        border-radius: 50%;
        transform: skewX(12deg);
        overflow: hidden;
        position: relative;
    }

    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        position: absolute;
        transform: scale(1.4);
        backface-visibility: hidden;
        transition: all .5s;
    }

    &__caption {
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, 20%);
        text-transform: uppercase;
        font-size: 1.4rem;
        font-weight: 400;
        transition: all .5s;
        backface-visibility: hidden;
    }

    &__text {
        margin: 3rem;
        transform: skewX(12deg);
        font-size: 1.2rem;
    }

    &:hover &__caption {
        opacity: 1;
        transform: translate(-50%, -50%);
    }

    &:hover &__img {
        transform: scale(1);
        filter: blur(3px) brightness(80%);
    }
}